export const languages = {
    de: { "name": "Deutsch", "icon": "🇩🇪" },
    en: { "name": "English", "icon": "🇺🇸" },
};

export const defaultLang = "en";

export const ui = {
    de: {
        "nav.home": "Startseite",
        "nav.about": "Über",
        "nav.projects": "Projekte",
        "nav.services": "Dienstleistungen",
        "nav.blog": "Blog",
        "nav.cv": "Lebenslauf",
        "nav.contact": "Kontakt",
        "errors.404.title": "Fehler: Seite nicht gefunden",
        "errors.404.description": "Die Seite, die Sie suchen, konnte nicht gefunden werden.",
        "btn.lets_connect": "Lass uns in Kontakt treten",
        "btn.check_github": "Schau dir mein GitHub an",
        "home.hello": "Hallo 👋",
        "home.title": "Ich bin Maik",
        "home.subtitle": "Software Engineer // Embedded & Backend Development",
        "home.intro": "Ich bin leidenschaftlich daran interessiert, Software- und Hardware-Lösungen zu entwickeln, die einen Unterschied machen. Mit fast 10 Jahren Berufserfahrung verfüge ich über ein starkes Background in Elektrotechnik und industrieller Sensortechnologie. In meiner vorigen Position konnte ich tolle Erfahrungen im Bereich Web-Entwicklung sammeln. Aktuell kombiniere ich all diese Erfahrungen und arbeite als Test & DevOps Engineer im Bereich Embedded Systems. Ich habe auch große Freude daran, eigene Projekte umzusetzen und mein Wissen zu teilen. Auf dieser Website möchte ich meine Projekte vorstellen und das, was ich auf dem Weg dorthin gelernt habe.",
        "blog.latest": "Meine neuesten Blog Posts",
        "cv.title": "Mein Lebenslauf",
        "cv.intro": "Ich bin ein leidenschaftlicher Softwareentwickler...",
        "cv.experience": "Berufserfahrung",
        "cv.education": "Ausbildung",
        "cv.certifications": "Zertifikate",
        "cv.bachelor_thesis": "Bachelorarbeit",
        "cv.akra_professional.title": "Backend Entwickler",
        "cv.akra_professional.subtitle": "Juli 2024 - März 2026",
        "cv.akra_professional.description": "Backend- und Fullstack-Entwicklung mit Fokus auf Java, Kotlin und Go.",
        "cv.akra_working_student.title": "Werkstudent",
        "cv.akra_working_student.subtitle": "April 2023 - Juni 2024",
        "cv.akra_working_student.description": "Backend- und Fullstack-Entwicklung mit Fokus auf Java, Kotlin und Go.",
        "projects.recent": "Meine neuesten Projekte",
        "projects.embedded_systems": "Embedded Systems",
        "projects.backend_development": "Backend-Entwicklung",
        "projects.frontend_development": "Frontend-Entwicklung",
        "projects.bachelor_thesis.title": "Meine Bachelorarbeit - Portierung des Smart Home Standards Matter auf RIOT OS",
        "projects.bachelor_thesis.description": "Während meiner Bachelorarbeit habe ich den Smart Home Standard Matter auf RIOT OS portiert, unter Verwendung der rs-matter (Embedded Rust) Bibliothek.",
        "projects.zephyr_template.title": "Zephyr Template",
        "projects.zephyr_template.description": "Eine Vorlage für Zephyr RTOS Projekte mit einem einsatzbereiten Build-System und Projektstruktur.",
        "projects.meatometer.title": "Meatometer",
        "projects.meatometer.description": "Ein intelligentes Fleischthermometer, das sich über Bluetooth mit Ihrem Smartphone verbindet und Echtzeit-Temperaturmessungen liefert.",
        "projects.todo_list.title": "Todo Liste",
        "projects.todo_list.description": "Eine einfache Todo-Liste Anwendung, gebaut mit Rust und Actix-web, mit einer RESTful API und einem Web-Frontend.",
        "projects.lexoffice_analytics.title": "Lexoffice Analytics",
        "projects.lexoffice_analytics.description": "Ein CLI-Tool zur Synchronisierung von Daten aus der Lexoffice Public API zu einem MongoDB-Cluster, das Einblicke in Daten und Analysen für Geschäftsprozesse ermöglicht.",
        "projects.my_website.title": "Meine Website",
        "projects.my_website.description": "Die Website, auf der Sie sich gerade befinden! Erstellt mit Astro und dieser coolen Vorlage von Manuel Ernesto. Schauen Sie sich seine Arbeit an und unterstützen Sie ihn!",
        "services.title": "Meine Dienstleistungen",
        "services.backend_development.title": "Backend-Entwicklung",
        "services.backend_development.description": "Ich habe Erfahrung in der Entwicklung robuster und skalierbarer Backend-Anwendungen, insbesondere mit Rust, Java und Kotlin (mit dem Spring Boot Framework), aber ich habe auch mit Python (FastAPI und Django) und C# (ASP.NET Core Framework) gearbeitet.",
        "services.embedded_systems.title": "Embedded Systems Entwicklung",
        "services.embedded_systems.description": "Ich habe Erfahrung in der Entwicklung von Embedded Systems mit C, C++ und Rust. Ich bin mit den wichtigsten Konzepten der Arbeit mit RTOS-Plattformen vertraut und habe an Projekten mit Zephyr und RIOT OS gearbeitet. Während meiner Bachelorarbeit habe ich mit Embedded Rust gearbeitet, was eine großartige Erfahrung war, und ich verfolge die Entwicklungen in diesem Bereich aufmerksam.",
        "services.embedded_linux.title": "Embedded Linux",
        "services.embedded_linux.description": "Ich habe einen umfangreichen und praxisnahen Kurs auf coursera.org über die Entwicklung von Embedded Linux mit Buildroot und Yocto absolviert. Viele Konzepte waren mir bereits durch mein Studium der Informatik vertraut, aber ich konnte eine Auffrischung und ein tieferes Verständnis vieler in diesem Kurs behandelten Themen erlangen.",
    },
    en: {
        "nav.home": "Home",
        "nav.about": "About",
        "nav.projects": "Projects",
        "nav.services": "Services",
        "nav.blog": "Blog",
        "nav.cv": "CV",
        "nav.contact": "Contact",
        "errors.404.title": "Error: Page not found",
        "errors.404.description": "The page you're looking for couldn't be found.",
        "btn.lets_connect": "Let's connect",
        "btn.check_github": "Check my GitHub",
        "home.hello": "Hello 👋",
        "home.title": "I am Maik",
        "home.subtitle": "Software Engineer // Embedded & Backend Development",
        "home.intro": "I am passioned about developing software and hardware solutions that make a difference. With almost 10 years of working experience, I have a strong background in electrical engineering and industrial sensor technology. In my previous role, I gained valuable experience in web development. Currently, I combine all these experiences and work as a Test & DevOps Engineer in the field of Embedded Systems. I also enjoy working on my own projects and sharing my knowledge. On this website, I want to showcase my projects and the knowledge I have gained along the way.",
        "blog.latest": "Latest from my blog",
        "blog.no_posts": "There are no blog posts to show at the moment. Come back later!",
        "cv.title": "My CV",
        "cv.intro": "I have a strong background in electrical engineering and industrial sensor technology. Because I was always passioned about software development, I studied computer science and then worked as a backend developer in multiple projects, for customers and internal stakeholders. Now I want to get back to my roots and work as an Embedded Software Engineer.",
        "cv.experience": "Experience",
        "cv.education": "Education",
        "cv.certifications": "Certifications",
        "cv.bachelor_thesis": "Bachelor Thesis",
        "cv.akra_professional.title": "Backend Developer",
        "cv.akra_professional.subtitle": "From July 2024 to March 2026 at AKRA GmbH, Hamburg, Germany",
        "cv.akra_professional.description": "Development of web applications with focus on backend, based on requirements from customers and internal stakeholders · Implementation of new endpoints and improvement of REST APIs · Development of SQL- and Code-based migrations to extend database schemas · Testing the fulfillment of requirements through development of unit and integration tests and integration into CI/CD pipelines · Migrating a web app’s authentication mechanism to OAuth 2.0 · Designing a new application for managing employee and freelancer profiles",
        "cv.akra_working_student.title": "Working Student",
        "cv.akra_working_student.subtitle": "From April 2023 to June 2024 at AKRA GmbH, Hamburg, Germany",
        "cv.akra_working_student.description": "Introduction to various web development technologies · Development of web applications with focus on backend, based on requirements from customers and internal stakeholders · Implementation of new endpoints and expansion of REST APIs · Ensuring quality through the development of unit and integration tests",
        "cv.sick_working_student.title": "Working Student",
        "cv.sick_working_student.subtitle": "From March 2020 to September 2022 at SICK AG, Waldkirch, Germany (Remote)",
        "cv.sick_working_student.description": "Development of a hardware concept for the next generation of a diagnostic system · Integration of an industrial USB camera with a “Sensor Integration Machine” by developing an application in C++ · Development of a Docker image for deployment on the target system · Development of an interface to control the camera from within the sensor app · Development of SensorApps in Lua · Development of a web application for managing central data for the diagnostic system",
        "cv.sick_rpe.title": "Return Process Engineering",
        "cv.sick_rpe.subtitle": "From September 2016 to February 2020 at SICK AG, Waldkirch, Germany",
        "cv.sick_rpe.description": "Work Package responsibilities for the project “Decentralized Analysis Tool”:<br />Development of a system for the semi-automated diagnosis of industrial sensors at international subsidiaries to enable the early identification of repair measures, reduce transportation costs, and improve service quality for end customers · Creation of program control flows · Familiarization with interface documentation and the internal functioning of sensors with the goal of optimally identifying causes of faults, providing maintenance recommendations, and collecting data for quality assurance · Definition of software requirements in close collaboration with software developers · Project planning for the introduction of new products · Creation of technical documentation and user manuals · Conducting training sessions and serving as the point of contact for malfunctions and questions · Presenting the analysis tool on-site at international subsidiaries <br /><br />Technical Support:<br />Development and improvement of service processes in the repair department · Conducting training sessions for repair department staff · Detailed analysis of optical/electrical assemblies of safety laser scanners, presentation of results to Quality Assurance, PM, and R&D with the aim of initiating corrective actions · Introduction of a process for refurbishing assemblies in the repair department to reduce repair costs · Responsible for setting up the department’s own intranet section and knowledge base in Confluence",
        "projects.recent": "My most recent projects",
        "projects.embedded_systems": "Embedded Systems",
        "projects.backend_development": "Backend Development",
        "projects.frontend_development": "Frontend Development",
        "projects.bachelor_thesis.title": "My Bachelor Thesis - Porting the Smart Home Standard Matter to RIOT OS",
        "projects.bachelor_thesis.description": "During my bachelor thesis, I ported the smart home standard Matter to RIOT OS, using the rs-matter (Embedded Rust) library.",
        "projects.zephyr_template.title": "Zephyr Template",
        "projects.zephyr_template.description": "A template for Zephyr RTOS projects with a ready-to-use build system and project structure.",
        "projects.meatometer.title": "Meatometer",
        "projects.meatometer.description": "A smart meat thermometer that connects to your smartphone via Bluetooth and provides real-time temperature readings.",
        "projects.todo_list.title": "Todo List",
        "projects.todo_list.description": "A simple todo list application built with Rust and Actix-web, featuring a RESTful API and a web frontend.",
        "projects.lexoffice_analytics.title": "Lexoffice Analytics",
        "projects.lexoffice_analytics.description": "A CLI tool for synchronizing data from the Lexoffice Public API to a MongoDB cluster, enabling data insights and analytics for business operations.",
        "projects.my_website.title": "My Website",
        "projects.my_website.description": "The website you are currently on! Built with Astro and this cool template by Manuel Ernesto. Check out his work and support him!",
        "services.title": "My Services",
        "services.backend_development.title": "Backend Development",
        "services.backend_development.description": "I have experience in developing robust and scalable backend applications, especially by using Rust, Java and Kotlin (with the Spring Boot framework), but I have also worked with Python (FastAPI and Django) and C# (ASP.NET Core framework).",
        "services.embedded_systems.title": "Embedded Systems Development",
        "services.embedded_systems.description": "I have experience in developing embedded systems using C, C++, and Rust. I am familiar with the most important concepts in working with RTOS platforms and have worked on projects using Zephyr and RIOT OS. During my bachelor thesis, I have worked with Embedded Rust which was a great experience and I have an eye on the development in this field.",
        "services.embedded_linux.title": "Embedded Linux",
        "services.embedded_linux.description": "I have made an extensive and practical course on coursera.org about developing Embedded Linux with Buildroot and Yocto. Many concepts were already familiar due to my study of computer science, but I could get a refresher and more deep understanding of many subjects taught in this course.",
    },
} as const;
