export const languages = {
    de: { "name": "Deutsch", "icon": "🇩🇪" },
    en: { "name": "English", "icon": "🇺🇸" },
};

export const defaultLang = "en";

export const ui = {
    de: {
        // Sidebar menu
        "nav.home": "Startseite",
        "nav.about": "Über",
        "nav.projects": "Projekte",
        "nav.services": "Dienstleistungen",
        "nav.blog": "Blog",
        "nav.cv": "Lebenslauf",
        "nav.contact": "Kontakt",
        // Titles for pages
        "pages.projects": "Projekte | Maik Lorenz",
        "pages.cv": "Lebenslauf | Maik Lorenz",
        "pages.services": "Dienstleistungen | Maik Lorenz",
        "pages.blog": "Blog | Maik Lorenz",
        // Error pages
        "errors.404.title": "Fehler: Seite nicht gefunden",
        "errors.404.description": "Die Seite, die Sie suchen, konnte nicht gefunden werden.",
        "btn.lets_connect": "Lass uns connecten!",
        "btn.check_github": "Mein GitHub Profil",
        "home.hello": "Moin 👋",
        "home.title": "Ich bin Maik",
        "home.subtitle": "Softwareentwickler // Embedded Systems & Backend",
        "home.intro": "Ich bin leidenschaftlich daran interessiert, Software- und Hardware-Lösungen zu entwickeln, die einen Unterschied machen. Mit fast 10 Jahren Berufserfahrung verfüge ich über ein starkes Background in Elektrotechnik und industrieller Sensortechnologie. In meiner vorigen Position konnte ich tolle Erfahrungen im Bereich Web-Entwicklung sammeln. Aktuell kombiniere ich all diese Erfahrungen und arbeite als Test & DevOps Engineer im Bereich Embedded Systems. Ich habe auch große Freude daran, eigene Projekte umzusetzen und mein Wissen zu teilen. Auf dieser Website möchte ich meine Projekte vorstellen und das, was ich auf dem Weg dorthin gelernt habe.",
        "blog.latest": "Meine neuesten Blog Posts",
        "blog.no_posts": "Keine Blog Posts vorhanden. Schau später nochmal vorbei!",
        "cv.title": "Mein Lebenslauf",
        "cv.intro": "Meine bisherigen Positionen als Elektroniker und Softwareentwickler",
        "cv.experience": "Berufserfahrung",
        "cv.education": "Ausbildung",
        "cv.certifications": "Zertifikate",
        "cv.bachelor_thesis": "Bachelorarbeit",
        "cv.twk.title": "Test & DevOps Engineer",
        "cv.twk.subtitle": "Seit Mai 2026 bei TWK-SENSORIK GmbH, Wedel",
        "cv.twk.description": "Entwicklung einer automatisierten Test-Infrastruktur für industrielle Sicherheits-Sensoren · Blackbox Tests mit CODESYS SoftSPS und ScriptEngine · Whitebox Tests mit einem HIL (Hardware-in-the-Loop) System · Tech Stack: Jenkins, Gerrit CodeReview, Python",
        "cv.akra_professional.title": "Backend Entwickler",
        "cv.akra_professional.subtitle": "Juli 2024 bis März 2026 bei AKRA GmbH, Hamburg",
        "cv.akra_professional.description": "Backend- und Fullstack-Entwicklung für Kunden und interne Anwender · Tech Stack: Spring Boot, Java, Kotlin, Go, Python, Vue.js",
        "cv.akra_working_student.title": "Werkstudent Softwareentwicklung",
        "cv.akra_working_student.subtitle": "April 2023 bis Juni 2024 bei AKRA GmbH, Hamburg",
        "cv.akra_working_student.description": "Einführung in verschiedene Technologien im Bereich Web-Entwicklung · Backend- und Fullstack-Entwicklung für Kunden und interne Anwender · Tech Stack: Spring Boot, Java, Go, Vue.js",
        "cv.sick_working_student.title": "Werkstudent Softwareentwicklung",
        "cv.sick_working_student.subtitle": "März 2020 bis September 2022 bei SICK AG, Waldkirch (Remote aus Hamburg)",
        "cv.sick_working_student.description": "Entwicklung eines Hardwarekonzepts für die nächste Generation eines Diagnosesystems · Integration einer industriellen USB-Kamera in ein Sensor-Edge-Gerät in C++ · Entwicklung eines Docker-Images für die Bereitstellung auf dem Zielsystem · Entwicklung von SensorApps in Lua · Entwicklung einer Webanwendung zur Verwaltung zentraler Daten für das Diagnosesystem",
        "cv.sick_rpe.title": "Return Process Engineering",
        "cv.sick_rpe.subtitle": "September 2016 bis Februar 2020 bei SICK AG, Waldkirch",
        "cv.sick_rpe.description": "Entwicklung eines Systems zur halbautomatischen Diagnose von Industriesensoren in internationalen Tochtergesellschaften, um Reparaturmaßnahmen frühzeitig zu erkennen, Transportkosten zu senken und die Servicequalität zu verbessern · Detaillierte Fehlerdiagnose defekter Sensoren (mit Schwerpunkt auf Sicherheitslaserscannern, LiDAR- und 3D-Bildsensoren) · Entwicklung und Optimierung von Serviceprozessen in der Reparaturabteilung · Durchführung von Schulungen für Mitarbeiter der Reparaturabteilung · Einführung eines Verfahrens zur Aufarbeitung von Baugruppen in der Reparaturabteilung zur Senkung der Reparaturkosten",
        "cv.study.title": "B. Sc. Informatik technischer Systeme",
        "cv.study.description": "2020 bis 2024 an der HAW Hamburg",
        "cv.technician.title": "Staatlich geprüfter Techniker für Elektrotechnik, Schwerpunkt Datenverarbeitung",
        "cv.technician.description": "2012 bis 2015 bei DAA Technikum (Fernstudium)",
        "cv.apprenticeship.title": "Elektroniker für Geräte und Systeme",
        "cv.apprenticeship.description": "2007 bis 2011 bei Beha-Amprobe GmbH, Glottertal",
        "cv.skills": "Fähigkeiten",
        "projects.recent": "Meine neuesten Projekte",
        "projects.embedded_systems": "Embedded Systems",
        "projects.backend_development": "Backend-Entwicklung",
        "projects.frontend_development": "Frontend-Entwicklung",
        "projects.bachelor_thesis.title": "Meine Bachelorarbeit - Portierung des Smart Home Standards Matter auf RIOT OS",
        "projects.bachelor_thesis.description": "Während meiner Bachelorarbeit habe ich den Smart Home Standard Matter auf RIOT OS portiert, unter Verwendung der rs-matter (Embedded Rust) Bibliothek.",
        "projects.zephyr_template.title": "Zephyr Template",
        "projects.zephyr_template.description": "Eine Vorlage für Zephyr RTOS Projekte mit einem einsatzbereiten Build-System und Projektstruktur.",
        "projects.meatometer.title": "Meatometer",
        "projects.meatometer.description": "Ein intelligentes Fleischthermometer, das sich über Bluetooth mit Ihrem Smartphone verbindet und Echtzeit-Temperaturmessungen liefert.",
        "projects.todo_list.title": "Todo Liste",
        "projects.todo_list.description": "Eine einfache Todo-Liste Anwendung, gebaut mit Rust und Actix-web, mit einer RESTful API und einem Web-Frontend.",
        "projects.lexoffice_analytics.title": "Lexoffice Analytics",
        "projects.lexoffice_analytics.description": "Ein CLI-Tool zur Synchronisierung von Daten aus der Lexoffice Public API zu einem MongoDB-Cluster, das Einblicke in Daten und Analysen für Geschäftsprozesse ermöglicht.",
        "projects.my_website.title": "Meine Website",
        "projects.my_website.description": "Die Website, auf der Sie sich gerade befinden! Erstellt mit Astro und dieser coolen Vorlage von Manuel Ernesto. Schauen Sie sich seine Arbeit an und unterstützen Sie ihn!",
        "services.title": "Meine Dienstleistungen",
        "services.backend_development.title": "Backend-Entwicklung",
        "services.backend_development.description": "Ich habe Erfahrung in der Entwicklung robuster und skalierbarer Backend-Anwendungen, insbesondere mit Rust, Java und Kotlin (mit dem Spring Boot Framework), aber ich habe auch mit Python (FastAPI und Django) und C# (ASP.NET Core Framework) gearbeitet.",
        "services.embedded_systems.title": "Embedded Systems Entwicklung",
        "services.embedded_systems.description": "Ich habe Erfahrung in der Entwicklung von Embedded Systems mit C, C++ und Rust. Ich bin mit den wichtigsten Konzepten der Arbeit mit RTOS-Plattformen vertraut und habe an Projekten mit Zephyr und RIOT OS gearbeitet. Während meiner Bachelorarbeit habe ich mit Embedded Rust gearbeitet, was eine großartige Erfahrung war, und ich verfolge die Entwicklungen in diesem Bereich aufmerksam.",
        "services.embedded_linux.title": "Embedded Linux",
        "services.embedded_linux.description": "Ich habe einen umfangreichen und praxisnahen Kurs auf coursera.org über die Entwicklung von Embedded Linux mit Buildroot und Yocto absolviert. Viele Konzepte waren mir bereits durch mein Studium der Informatik vertraut, aber ich konnte eine Auffrischung und ein tieferes Verständnis vieler in diesem Kurs behandelten Themen erlangen.",
        "services.smart_home.title": "Smart Home",
        "services.smart_home.description": "Durch den Betrieb von HomeAssistant und die Integration von Smart Home Produkten mit verschiedenen etablierten Technologien (Zigbee, Wi-Fi, Thread) und von verschiedenen Herstellern sammelte ich wertvolle Erfahrungen, die es mir ermöglichen, eine zuverlässige und zukunftsfähige Smart Home Infrastruktur aufzubauen, dazu noch mit geringen Kosten durch die Nutzung von Open Source Software und günstiger Hardware.",
        "services.devops.title": "DevOps",
        "services.devops.description": "In meinem Berufsleben habe ich schon einige CI/CD Pipelines auf GitLab, Github und Jenkins aufgesetzt und damit die \"Feedback-Schleife\" für Softwareentwickler verbessert und die Auslieferung gut getester Software automatisiert. Privat betreibe ich einen eigenen Gitea- und Jenkins-Server und lasse Code Reviews durch KI (Ollama) ausführen.",
    },
    en: {
        // Sidebar menu
        "nav.home": "Home",
        "nav.about": "About",
        "nav.projects": "Projects",
        "nav.services": "Services",
        "nav.blog": "Blog",
        "nav.cv": "CV",
        "nav.contact": "Contact",
        // Titles for pages
        "pages.projects": "Projects | Maik Lorenz",
        "pages.cv": "CV | Maik Lorenz",
        "pages.services": "Services | Maik Lorenz",
        "pages.blog": "Blog | Maik Lorenz",
        // Error pages
        "errors.404.title": "Error: Page not found",
        "errors.404.description": "The page you're looking for couldn't be found.",
        // Buttons
        "btn.lets_connect": "Let's connect",
        "btn.check_github": "Check my GitHub",
        // Index page
        "home.hello": "Hello 👋",
        "home.title": "I am Maik",
        "home.subtitle": "Software Engineer // Embedded Systems & Backend",
        "home.intro": "I am passioned about developing software and hardware solutions that make a difference. With almost 10 years of working experience, I have a strong background in electrical engineering and industrial sensor technology. In my previous role, I also gained valuable experience in web development. Currently, I combine all these experiences and work as a Test & DevOps Engineer in the field of Embedded Systems. I also enjoy working on my own projects and sharing my knowledge. On this website, I want to showcase my projects and the knowledge I have gained along the way.",
        // Blog page
        "blog.latest": "Latest from my blog",
        "blog.no_posts": "There are no blog posts to show at the moment. Come back later!",
        // CV page
        "cv.title": "My CV",
        "cv.intro": "My previous positions during my professional career as an electrical engineer and software developer",
        "cv.experience": "Experience",
        "cv.education": "Education",
        "cv.certifications": "Certifications",
        "cv.bachelor_thesis": "Bachelor Thesis",
        "cv.twk.title": "Test & DevOps Engineer",
        "cv.twk.subtitle": "Since May 2026 at TWK-SENSORIK GmbH, Wedel, Germany",
        "cv.twk.description": "Developing an automated test infrastructure for industrial safety sensors · Blackbox Tests with CODESYS SoftSPS and ScriptEngine · Whitebox Tests with a HIL (Hardware-in-the-Loop) system · Tech Stack: Jenkins, Gerrit CodeReview, Python",
        "cv.akra_professional.title": "Backend Developer",
        "cv.akra_professional.subtitle": "July 2024 to March 2026 at AKRA GmbH, Hamburg, Germany",
        "cv.akra_professional.description": "Backend- und Fullstack-Entwicklung · Tech Stack: Spring Boot, Java, Kotlin, Go, Python, Vue.js",
        "cv.akra_working_student.title": "Working Student",
        "cv.akra_working_student.subtitle": "April 2023 to June 2024 at AKRA GmbH, Hamburg, Germany",
        "cv.akra_working_student.description": "Introduction to various technologies in the field of web development · Worked on projects for customers and internal stakeholders · Tech Stack: Java, Go, Vue.js",
        "cv.sick_working_student.title": "Working Student",
        "cv.sick_working_student.subtitle": "March 2020 to September 2022 at SICK AG, Waldkirch, Germany (Remote)",
        "cv.sick_working_student.description": "Development of a hardware concept for the next generation of a diagnostic system · Integration of an industrial USB camera into a sensor edge device in C++ · Development of a Docker image for deployment on the target system · Development of SensorApps in Lua · Development of a web application for managing central data for the diagnostic system",
        "cv.sick_rpe.title": "Return Process Engineering",
        "cv.sick_rpe.subtitle": "September 2016 to February 2020 at SICK AG, Waldkirch, Germany",
        "cv.sick_rpe.description": "Development of a system for the semi-automated diagnosis of industrial sensors at international subsidiaries to enable the early identification of repair measures, reducing transportation costs and improving service quality · Detailed failure diagnosis of defective sensors (specialized on safety laser scanners, LiDAR and 3D vision sensors) · Development and improvement of service processes in the repair department · Conducting training sessions for repair department staff · Introduction of a process for refurbishing assemblies in the repair department to reduce repair costs",
        "cv.study.title": "B. Sc. Computer Science for Technical Systems",
        "cv.study.description": "2020 to 2024 at HAW Hamburg (University of Applied Sciences), Germany",
        "cv.technician.title": "State-certified technician for electrical engineering, focus on data processing",
        "cv.technician.description": "2012 to 2015 at DAA Technikum, Germany (Further education)",
        "cv.apprenticeship.title": "Electronics Technician for Devices and Systems",
        "cv.apprenticeship.description": "2007 to 2011 at Beha-Amprobe GmbH, Glottertal, Germany (Apprenticeship)",
        "cv.skills": "Skills",
        // Projects page
        "projects.recent": "My most recent projects",
        "projects.embedded_systems": "Embedded Systems",
        "projects.backend_development": "Backend Development",
        "projects.frontend_development": "Frontend Development",
        "projects.bachelor_thesis.title": "My Bachelor Thesis - Porting the Smart Home Standard Matter to RIOT OS",
        "projects.bachelor_thesis.description": "During my bachelor thesis, I ported the smart home standard Matter to RIOT OS, using the rs-matter (Embedded Rust) library.",
        "projects.zephyr_template.title": "Zephyr Template",
        "projects.zephyr_template.description": "A template to quickly get started for developing new projects with Zephyr RTOS projects, with a clean and testable architecture.",
        "projects.meatometer.title": "Meatometer",
        "projects.meatometer.description": "A smart grill thermometer that connects to Home Assistant and provides temperature readings from various connected sensors.",
        "projects.todo_list.title": "Todo List",
        "projects.todo_list.description": "A simple todo list application built with Rust and Actix-web, featuring a RESTful API and a web frontend.",
        "projects.lexoffice_analytics.title": "Lexoffice Analytics",
        "projects.lexoffice_analytics.description": "A CLI tool for synchronizing data from the Lexoffice Public API to a MongoDB cluster, enabling data insights and analytics for business operations.",
        "projects.my_website.title": "My Website",
        "projects.my_website.description": "The website you are currently on, built with Astro and TailwindCSS, based on a template by Manuel Ernesto.",
        // Services page
        "services.title": "My Services",
        "services.backend_development.title": "Backend Development",
        "services.backend_development.description": "I have experience in developing robust and scalable backend applications, especially by using Rust, Java and Kotlin (with the Spring Boot framework), but I have also worked with Python (FastAPI and Django) and C# (ASP.NET Core framework).",
        "services.embedded_systems.title": "Embedded Systems Development",
        "services.embedded_systems.description": "I have experience in developing embedded systems using C, C++, and Rust. I am familiar with the most important concepts in working with RTOS platforms and have worked on projects using Zephyr and RIOT OS. During my bachelor thesis, I have worked with Embedded Rust which was a great experience and I have an eye on the development in this field.",
        "services.embedded_linux.title": "Embedded Linux",
        "services.embedded_linux.description": "I have made an extensive and practical course on coursera.org about developing Embedded Linux with Buildroot and Yocto. Many concepts were already familiar due to my study of computer science, but I could get a refresher and more deep understanding of many subjects taught in this course.",
        "services.smart_home.title": "Smart Home",
        "services.smart_home.description": "Configuration and operation of HomeAssistant in my home, interfacing with Smart Home devices with various technologies and from different vendors",
        "services.devops.title": "DevOps",
        "services.devops.description": "Set up CI/CD pipelines on GitLab, Github and Jenkins to improve the \"feedback loop\" for software developers and automate the continuous delivery of well-tested software.",
    },
} as const;
